cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           weighed-search
version:        0.1.0.0
author:         Yuan Wang
maintainer:     Yuan Wang
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Tree
  other-modules:
      Paths_weighed_search
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable weighed-search-exe
  main-is: Main.hs
  other-modules:
      Paths_weighed_search
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      base >=4.7 && <5
    , weighed-search
  default-language: Haskell2010
